# compose-icons

./: build.gradle.kts  gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Setup.kt
css-gg/: build.gradle.kts
erikflowers-weather-icons/: build.gradle.kts
eva-icons/: build.gradle.kts
feather/: build.gradle.kts
font-awesome/: build.gradle.kts
gradle/: libs.versions.toml
line-awesome/: build.gradle.kts
linea/: build.gradle.kts
linea/src/commonMain/kotlin/compose/icons/lineaicons/basic/: Accelerator.kt  Alarm.kt  Anchor.kt  Archive.kt  ArchiveFull.kt  Ban.kt  BatteryEmpty.kt  BatteryFull.kt  BatteryHalf.kt  Book.kt  BookPen.kt  BookPencil.kt  Calculator.kt  Calendar.kt  CardsHearts.kt  Case.kt  Chronometer.kt  Clessidre.kt  Clock.kt  Clockwise.kt  Clubs.kt  Compass.kt  Cup.kt  Display.kt  Download.kt  Exclamation.kt  Eye.kt  EyeClosed.kt  Female.kt  Flag1.kt  Flag2.kt  Floppydisk.kt  Gear.kt  Globe.kt  Gunsight.kt  Hammer.kt  Headset.kt  HeartBroken.kt  Helm.kt  Info.kt  (+59 more)
octicons/: build.gradle.kts
sample/: build.gradle.kts
sample/src/commonMain/kotlin/compose/icons/sample/: IconPackScreen.kt
simple-icons/: build.gradle.kts
tabler-icons/: build.gradle.kts
